#BlueJ class context
comment0.target=QuakeSort
comment1.params=quakes\ from
comment1.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment10.params=
comment10.target=void\ testSort()
comment2.params=quakes\ from
comment2.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByLargestDepth(java.util.ArrayList)
comment4.params=in
comment4.target=void\ sortByMagnitude(java.util.ArrayList)
comment5.params=quakes
comment5.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment6.params=in
comment6.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment7.params=in
comment7.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment8.params=in\ numSorted
comment8.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment9.params=in
comment9.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
numComments=11
