#BlueJ class context
comment0.target=EarthQuakeClient2
comment1.params=
comment1.target=EarthQuakeClient2()
comment10.params=
comment10.target=void\ testPraseFilter()
comment11.params=list\ f
comment11.target=void\ printOutFilters(java.util.ArrayList,\ Filter)
comment12.params=
comment12.target=void\ createCSV()
comment13.params=list
comment13.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakeData\ f
comment2.target=java.util.ArrayList\ filter(java.util.ArrayList,\ Filter)
comment3.params=
comment3.target=void\ quakesWithFilter()
comment4.params=
comment4.target=void\ testMatchAllFilter()
comment5.params=
comment5.target=void\ testMatchAllFilter2()
comment6.params=
comment6.target=void\ testMinMagniFilter()
comment7.params=
comment7.target=void\ testMinMaxMagniFilter()
comment8.params=
comment8.target=void\ testMinMaxDephtFilter()
comment9.params=
comment9.target=void\ testLocationFilter()
numComments=14
